root /usr/share/cgit ;
location /git
{
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
	fastcgi_pass unix:/run/fcgiwrap.socket;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param QUERY_STRING $args;
	fastcgi_split_path_info ^(/git/?)(.+)$;
}
